secretGenerator:
- name: ingress-secret
  files:
  - ingress/tls.crt
  - ingress/tls.key
- name: mysql-pass
  literals:
  - password=hello
resources:
  - nginx.yaml
  - ftps.yaml
  - ingress.yaml
  - cc-wordpress.yaml
  - cc-mysql.yaml
  - cc-phpmyadmin.yaml
